MainWindow.xaml

<Window x:Class="Game_of_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_life"
        mc:Ignorable="d"
        Title="Jeu de la vie d'Ashz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>

            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Gray" Fill="LightGray" Grid.RowSpan="5" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Column="1"  Grid.Row="2" Content="Jeu de la vie (version Wish)" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center"></Label>
        <Button Grid.Column="1" Grid.Row="5" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="30 10" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Name="tailleLabel" Grid.Column="1" Grid.Row="4" Content="Taille : Indéfini" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Slider Name="sizeCursor"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="auto" Minimum="5" Maximum="500" Value="10" ValueChanged="SliderChangedValue" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
    </Grid>
</Window>
